<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	   <title>EmailLink</title>
  </head>
  <body>
    <p><a href="https://www.facebook.com" target="_blank">Let's go to Facebook!</a></p>
    <p><a href="https://www.twitter.com" target="_blank">Let's go to Twitter!</a></p>
    <p><a href="https://www.instagram.com" target="_blank">Let's go to Instagram!</a></p>
    <p><a href="https://www.linkedin.com" target="_blank">Let's go to Linkedin!</a></p>
    <p><a href="https://www.github.com" target="_blank">Let's go to Github!</a></p>

    <p><a href="linkformatting.html">Let's go to LinkFormatting</a></p>
  </body>
</html>